{
  "samples": [
    {
      "x": 1.33,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 1.817246321131331e-36,
      "velocityX": -2.2804839373716437e-19,
      "velocityY": 8.922672577907591e-39,
      "timestamp": 0
    },
    {
      "x": 1.373166670055347,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 2.37874571423835e-24,
      "velocityX": 0.464845991726484,
      "velocityY": -1.0868546116562677e-27,
      "timestamp": 0.09286230455601377
    },
    {
      "x": 1.4595000088953263,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 2.5922770289556538e-24,
      "velocityX": 0.9296919697686715,
      "velocityY": -2.15743798321842e-27,
      "timestamp": 0.18572460911202754
    },
    {
      "x": 1.5890000144019014,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 5.83166051520803e-24,
      "velocityX": 1.3945379250036984,
      "velocityY": -3.1243443818767753e-27,
      "timestamp": 0.27858691366804134
    },
    {
      "x": 1.7616666823392555,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 2.178395567266203e-24,
      "velocityX": 1.8593838346244087,
      "velocityY": -3.998736028516427e-27,
      "timestamp": 0.3714492182240551
    },
    {
      "x": 1.977500000000033,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -1.5404844653628058e-24,
      "velocityX": 2.324229607402208,
      "velocityY": -5.150832020078656e-27,
      "timestamp": 0.4643115227800688
    },
    {
      "x": 2.1933333176607173,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -6.030637136942378e-24,
      "velocityX": 2.324229607402208,
      "velocityY": -6.1470772195706424e-27,
      "timestamp": 0.5571738273360826
    },
    {
      "x": 2.3659999855981044,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -2.4378574917439103e-24,
      "velocityX": 1.859383834624409,
      "velocityY": -4.995301729838854e-27,
      "timestamp": 0.6500361318920963
    },
    {
      "x": 2.495499991104708,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -1.4197712794768508e-24,
      "velocityX": 1.3945379250036987,
      "velocityY": -3.8434380664364785e-27,
      "timestamp": 0.74289843644811
    },
    {
      "x": 2.581833329944675,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -7.742715467378158e-25,
      "velocityX": 0.9296919697686716,
      "velocityY": -2.5265554321044618e-27,
      "timestamp": 0.8357607410041238
    },
    {
      "x": 2.625,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -1.4427900475004078e-24,
      "velocityX": 0.46484599172648416,
      "velocityY": -1.2509071346211755e-27,
      "timestamp": 0.9286230455601375
    },
    {
      "x": 2.625,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -1.8235634371325562e-36,
      "velocityX": -2.9025188102719786e-19,
      "velocityY": -8.121794850612817e-39,
      "timestamp": 1.0214853501161514
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ]
}