{
  "samples": [
    {
      "x": 2.118,
      "y": 4.51,
      "heading": 2.65,
      "angularVelocity": 8.812932602644557e-29,
      "velocityX": -3.42960488316123e-19,
      "velocityY": 1.8372463235419021e-19,
      "timestamp": 0
    },
    {
      "x": 2.1623333358662298,
      "y": 4.486249998643185,
      "heading": 2.65,
      "angularVelocity": 6.115751594713125e-18,
      "velocityX": 0.4422891106444559,
      "velocityY": -0.23694059498716008,
      "timestamp": 0.10023610077497107
    },
    {
      "x": 2.25100000506553,
      "y": 4.438749997286706,
      "heading": 2.65,
      "angularVelocity": -1.725218095204376e-17,
      "velocityX": 0.8845781960169805,
      "velocityY": -0.4738811764347772,
      "timestamp": 0.20047220154994214
    },
    {
      "x": 2.384000000000368,
      "y": 4.367500000000688,
      "heading": 2.65,
      "angularVelocity": -9.021245688656897e-18,
      "velocityX": 1.3268672055931394,
      "velocityY": -0.7108217172770338,
      "timestamp": 0.3007083023249132
    },
    {
      "x": 2.5169999949347575,
      "y": 4.296250002713831,
      "heading": 2.65,
      "angularVelocity": 5.927579361141735e-18,
      "velocityX": 1.3268672055886612,
      "velocityY": -0.7108217172853928,
      "timestamp": 0.4009444030998843
    },
    {
      "x": 2.605666664133846,
      "y": 4.248750001356957,
      "heading": 2.65,
      "angularVelocity": 6.412875227605451e-18,
      "velocityX": 0.884578196014865,
      "velocityY": -0.47388117643872635,
      "timestamp": 0.5011805038748554
    },
    {
      "x": 2.65,
      "y": 4.225,
      "heading": 2.65,
      "angularVelocity": 7.817241772806028e-18,
      "velocityX": 0.4422891106436959,
      "velocityY": -0.23694059498857875,
      "timestamp": 0.6014166046498264
    },
    {
      "x": 2.65,
      "y": 4.225,
      "heading": 2.65,
      "angularVelocity": 6.39735305011681e-29,
      "velocityX": -4.719388242507752e-19,
      "velocityY": 2.5283123682250967e-19,
      "timestamp": 0.7016527054247974
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ]
}