{
  "samples": [
    {
      "x": 6.75,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 5.603725465612811e-36,
      "velocityX": -2.3977032405974277e-19,
      "velocityY": 4.5741245617679687e-39,
      "timestamp": 0
    },
    {
      "x": 6.791833336669269,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 3.6220299609729565e-24,
      "velocityX": 0.457610592867213,
      "velocityY": 2.354632783711991e-28,
      "timestamp": 0.09141688877251868
    },
    {
      "x": 6.875500008756772,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 7.541954922822852e-24,
      "velocityX": 0.9152211720501294,
      "velocityY": 5.0387486094848e-28,
      "timestamp": 0.18283377754503735
    },
    {
      "x": 7.001000014177757,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 1.28132162239727e-23,
      "velocityX": 1.3728317284258857,
      "velocityY": 7.158579757226503e-28,
      "timestamp": 0.274250666317556
    },
    {
      "x": 7.168333348762078,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 1.6681487596586232e-23,
      "velocityX": 1.8304422391873256,
      "velocityY": 9.278370971862809e-28,
      "timestamp": 0.3656675550900747
    },
    {
      "x": 7.37750000000001,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 1.342563742999936e-23,
      "velocityX": 2.288052613105857,
      "velocityY": 1.1398011213499919e-27,
      "timestamp": 0.4570844438625934
    },
    {
      "x": 7.586666651237921,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": -3.1299099301793475e-23,
      "velocityX": 2.288052613105857,
      "velocityY": 6.7999404965191125e-28,
      "timestamp": 0.548501332635112
    },
    {
      "x": 7.753999985822227,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": -9.38436591206617e-24,
      "velocityX": 1.8304422391873254,
      "velocityY": 4.679678023089592e-28,
      "timestamp": 0.6399182214076307
    },
    {
      "x": 7.879499991243161,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": -5.88014164773823e-24,
      "velocityX": 1.3728317284258855,
      "velocityY": 2.559546322233492e-28,
      "timestamp": 0.7313351101801493
    },
    {
      "x": 7.963166663330725,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": -2.4153209579020913e-24,
      "velocityX": 0.9152211720501292,
      "velocityY": 2.0567397635120097e-28,
      "timestamp": 0.8227519989526679
    },
    {
      "x": 8.005,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": -5.048116777371329e-24,
      "velocityX": 0.45761059286721284,
      "velocityY": 1.149655488523846e-28,
      "timestamp": 0.9141688877251866
    },
    {
      "x": 8.005,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": -1.1525273043430914e-35,
      "velocityX": -3.037909714669531e-19,
      "velocityY": -2.2593047848031252e-39,
      "timestamp": 1.0055857764977052
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ]
}