{
  "samples": [
    {
      "x": 6.75,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 1.491664300161919e-35,
      "velocityX": -3.79819470057691e-19,
      "velocityY": 5.235178278675915e-40,
      "timestamp": 0
    },
    {
      "x": 6.779880954821347,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 1.3354926739056159e-24,
      "velocityX": 0.31650405544265137,
      "velocityY": -8.325410155465587e-29,
      "timestamp": 0.09440939004575122
    },
    {
      "x": 6.839642863780724,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 2.249554202605618e-24,
      "velocityX": 0.6330081036475619,
      "velocityY": -1.6650698857068007e-28,
      "timestamp": 0.18881878009150244
    },
    {
      "x": 6.929285725853159,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 4.7514890997394174e-24,
      "velocityX": 0.9495121409958608,
      "velocityY": -2.497579168565205e-28,
      "timestamp": 0.28322817013725365
    },
    {
      "x": 7.048809539330416,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 6.251469562200744e-24,
      "velocityX": 1.2660161602498086,
      "velocityY": -3.3300537280818044e-28,
      "timestamp": 0.3776375601830049
    },
    {
      "x": 7.198214300795933,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 5.248201880569483e-24,
      "velocityX": 1.5825201433150573,
      "velocityY": -4.162451444825145e-28,
      "timestamp": 0.4720469502287561
    },
    {
      "x": 7.377500000000008,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 1.501340970104097e-23,
      "velocityX": 1.8990240178142512,
      "velocityY": -4.994559013561564e-28,
      "timestamp": 0.5664563402745073
    },
    {
      "x": 7.5567856992040605,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": -9.014859770783035e-24,
      "velocityX": 1.899024017814251,
      "velocityY": 4.8027768031703285e-28,
      "timestamp": 0.6608657303202585
    },
    {
      "x": 7.706190460669561,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": -7.568752424328203e-24,
      "velocityX": 1.5825201433150573,
      "velocityY": 9.048517798202151e-29,
      "timestamp": 0.7552751203660097
    },
    {
      "x": 7.825714274146834,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": -6.93611440720539e-24,
      "velocityX": 1.2660161602498086,
      "velocityY": -6.278073172245574e-29,
      "timestamp": 0.849684510411761
    },
    {
      "x": 7.915357136219279,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": -6.1748425679593575e-24,
      "velocityX": 0.9495121409958607,
      "velocityY": -7.434831372933711e-29,
      "timestamp": 0.9440939004575122
    },
    {
      "x": 7.975119045178639,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": -3.603140736398527e-24,
      "velocityX": 0.6330081036475617,
      "velocityY": -6.220931988905323e-29,
      "timestamp": 1.0385032905032634
    },
    {
      "x": 8.005,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": -1.6813582141281e-24,
      "velocityX": 0.31650405544265137,
      "velocityY": -3.5846067077684993e-29,
      "timestamp": 1.1329126805490146
    },
    {
      "x": 8.005,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 8.969365171687461e-37,
      "velocityX": -4.596758487418287e-19,
      "velocityY": 4.920725497080908e-39,
      "timestamp": 1.2273220705947658
    }
  ],
  "eventMarkers": []
}