{
  "samples": [
    {
      "x": 6.75,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 2.1343539152871548e-35,
      "velocityX": -2.3982258993212754e-19,
      "velocityY": -3.683574227403046e-40,
      "timestamp": 0
    },
    {
      "x": 6.791833336669269,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 6.2965489002341835e-24,
      "velocityX": 0.45761059286721306,
      "velocityY": 4.74389351313657e-30,
      "timestamp": 0.09141688877251865
    },
    {
      "x": 6.875500008756869,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 1.3669132070695578e-23,
      "velocityX": 0.9152211720501296,
      "velocityY": 2.0772768825086528e-29,
      "timestamp": 0.1828337775450373
    },
    {
      "x": 7.001000014177732,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 2.154117346178335e-23,
      "velocityX": 1.372831728425886,
      "velocityY": -1.9622853790598144e-29,
      "timestamp": 0.27425066631755596
    },
    {
      "x": 7.16833334876204,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 3.0307835731827856e-23,
      "velocityX": 1.8304422391873258,
      "velocityY": -6.001460443970431e-29,
      "timestamp": 0.3656675550900746
    },
    {
      "x": 7.37749999999996,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": 5.978078112573992e-23,
      "velocityX": 2.288052613105857,
      "velocityY": -1.0039863074739235e-28,
      "timestamp": 0.4570844438625932
    },
    {
      "x": 7.58666665123798,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": -7.001012382046614e-23,
      "velocityX": 2.288052613105857,
      "velocityY": 4.934853552372341e-28,
      "timestamp": 0.5485013326351119
    },
    {
      "x": 7.753999985822288,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": -3.2570337608493587e-23,
      "velocityX": 1.8304422391873258,
      "velocityY": 5.338925350148416e-28,
      "timestamp": 0.6399182214076305
    },
    {
      "x": 7.879499991243133,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": -1.975227109792036e-23,
      "velocityX": 1.372831728425886,
      "velocityY": 3.0332276167303878e-28,
      "timestamp": 0.7313351101801492
    },
    {
      "x": 7.963166663330763,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": -1.2821103115635563e-23,
      "velocityX": 0.9152211720501296,
      "velocityY": 1.630754008978913e-28,
      "timestamp": 0.8227519989526678
    },
    {
      "x": 8.005,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": -5.854078993920859e-24,
      "velocityX": 0.4576105928672132,
      "velocityY": 6.798914326268795e-29,
      "timestamp": 0.9141688877251865
    },
    {
      "x": 8.005,
      "y": 4.11,
      "heading": 3.1415,
      "angularVelocity": -1.5878040343808325e-35,
      "velocityX": -3.038105840092384e-19,
      "velocityY": -8.345416786196106e-40,
      "timestamp": 1.0055857764977052
    }
  ],
  "eventMarkers": []
}