{
  "samples": [
    {
      "x": 2.118,
      "y": 6.59,
      "heading": -2.65,
      "angularVelocity": -8.211113562710125e-29,
      "velocityX": -3.427277755067362e-19,
      "velocityY": -1.8366033314973251e-19,
      "timestamp": 0
    },
    {
      "x": 2.162333335866149,
      "y": 6.613750001356965,
      "heading": -2.65,
      "angularVelocity": -1.3159321211489929e-17,
      "velocityX": 0.44228911064364995,
      "velocityY": 0.2369405949886657,
      "timestamp": 0.10023610077497118
    },
    {
      "x": 2.251000005065245,
      "y": 6.661250002713825,
      "heading": -2.65,
      "angularVelocity": -1.097093297581755e-17,
      "velocityX": 0.8845781960149434,
      "velocityY": 0.473881176438582,
      "timestamp": 0.20047220154994236
    },
    {
      "x": 2.3839999999996984,
      "y": 6.732500000000562,
      "heading": -2.65,
      "angularVelocity": -5.279663409303793e-17,
      "velocityX": 1.3268672055892972,
      "velocityY": 0.7108217172842093,
      "timestamp": 0.3007083023249135
    },
    {
      "x": 2.516999994934503,
      "y": 6.803749997286644,
      "heading": -2.65,
      "angularVelocity": 3.888627556410706e-17,
      "velocityX": 1.3268672055928021,
      "velocityY": 0.7108217172776666,
      "timestamp": 0.4009444030998847
    },
    {
      "x": 2.60566666413377,
      "y": 6.851249998643184,
      "heading": -2.65,
      "angularVelocity": 1.1967173730353062e-18,
      "velocityX": 0.8845781960166531,
      "velocityY": 0.47388117643539085,
      "timestamp": 0.5011805038748559
    },
    {
      "x": 2.65,
      "y": 6.875,
      "heading": -2.65,
      "angularVelocity": 3.684390739513457e-17,
      "velocityX": 0.44228911064445237,
      "velocityY": 0.23694059498716805,
      "timestamp": 0.601416604649827
    },
    {
      "x": 2.65,
      "y": 6.875,
      "heading": -2.65,
      "angularVelocity": -2.5971799104479987e-28,
      "velocityX": -4.7184820273095e-19,
      "velocityY": -2.527773128765204e-19,
      "timestamp": 0.7016527054247982
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ]
}