{
  "samples": [
    {
      "x": 2.118,
      "y": 6.59,
      "heading": -2.65,
      "angularVelocity": 5.032640165493242e-29,
      "velocityX": -3.4256911494702535e-19,
      "velocityY": -1.8350617106726293e-19,
      "timestamp": 0
    },
    {
      "x": 2.162333335866177,
      "y": 6.613750001356914,
      "heading": -2.65,
      "angularVelocity": 1.88768715737299e-17,
      "velocityX": 0.44228911064392634,
      "velocityY": 0.23694059498814835,
      "timestamp": 0.10023610077497104
    },
    {
      "x": 2.251000005065315,
      "y": 6.661250002713695,
      "heading": -2.65,
      "angularVelocity": 2.876352889491957e-17,
      "velocityX": 0.8845781960153615,
      "velocityY": 0.4738811764377989,
      "timestamp": 0.20047220154994208
    },
    {
      "x": 2.383999999999805,
      "y": 6.732500000000364,
      "heading": -2.65,
      "angularVelocity": 3.191629423753014e-17,
      "velocityX": 1.3268672055896653,
      "velocityY": 0.7108217172835176,
      "timestamp": 0.30070830232491313
    },
    {
      "x": 2.516999994934551,
      "y": 6.803749997286555,
      "heading": -2.65,
      "angularVelocity": 8.266661349987408e-18,
      "velocityX": 1.3268672055922168,
      "velocityY": 0.710821717278755,
      "timestamp": 0.40094440309988416
    },
    {
      "x": 2.6056666641337833,
      "y": 6.851249998643159,
      "heading": -2.65,
      "angularVelocity": -4.0715328906691505e-17,
      "velocityX": 0.8845781960163084,
      "velocityY": 0.47388117643603145,
      "timestamp": 0.5011805038748552
    },
    {
      "x": 2.65,
      "y": 6.875,
      "heading": -2.65,
      "angularVelocity": -4.710803924835097e-17,
      "velocityX": 0.4422891106443171,
      "velocityY": 0.23694059498741904,
      "timestamp": 0.6014166046498263
    },
    {
      "x": 2.65,
      "y": 6.875,
      "heading": -2.65,
      "angularVelocity": 1.9097949276663455e-29,
      "velocityX": -4.71575983572581e-19,
      "velocityY": -2.5259355982090075e-19,
      "timestamp": 0.7016527054247973
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ]
}