{
  "samples": [
    {
      "x": 2.118,
      "y": 6.59,
      "heading": -2.65,
      "angularVelocity": 2.122198510756141e-29,
      "velocityX": -5.3197017564705035e-19,
      "velocityY": -2.924634503502e-19,
      "timestamp": 0
    },
    {
      "x": 2.1418750022754147,
      "y": 6.603125001250882,
      "heading": -2.65,
      "angularVelocity": -7.114990414972682e-18,
      "velocityX": 0.26483984146867007,
      "velocityY": 0.1455925830063367,
      "timestamp": 0.09014883162222173
    },
    {
      "x": 2.1896250056127076,
      "y": 6.629375003085534,
      "heading": -2.65,
      "angularVelocity": -1.5795719502275548e-17,
      "velocityX": 0.5296796694756561,
      "velocityY": 0.2911851586122712,
      "timestamp": 0.18029766324444346
    },
    {
      "x": 2.2612500071801467,
      "y": 6.6687500039472045,
      "heading": -2.65,
      "angularVelocity": -5.842839323424271e-18,
      "velocityX": 0.7945194660720494,
      "velocityY": 0.43677771695060225,
      "timestamp": 0.27044649486666517
    },
    {
      "x": 2.356749992819823,
      "y": 6.721249996052795,
      "heading": -2.65,
      "angularVelocity": 1.6027753074697963e-18,
      "velocityX": 1.0593591056155844,
      "velocityY": 0.5823701889509746,
      "timestamp": 0.3605953264888869
    },
    {
      "x": 2.428374994387288,
      "y": 6.760624996914474,
      "heading": -2.65,
      "angularVelocity": 1.3612372506690165e-17,
      "velocityX": 0.7945194660720494,
      "velocityY": 0.4367777169506023,
      "timestamp": 0.4507441581111087
    },
    {
      "x": 2.4761249977245843,
      "y": 6.7868749987490995,
      "heading": -2.65,
      "angularVelocity": 5.4916487900108616e-18,
      "velocityX": 0.529679669475656,
      "velocityY": 0.29118515861227123,
      "timestamp": 0.5408929897333304
    },
    {
      "x": 2.5,
      "y": 6.8,
      "heading": -2.65,
      "angularVelocity": 8.046772149679098e-18,
      "velocityX": 0.26483984146867007,
      "velocityY": 0.14559258300633673,
      "timestamp": 0.6310418213555522
    },
    {
      "x": 2.5,
      "y": 6.8,
      "heading": -2.65,
      "angularVelocity": -8.878486439200341e-30,
      "velocityX": -6.895160873742592e-19,
      "velocityY": -3.7908604413312424e-19,
      "timestamp": 0.721190652977774
    }
  ],
  "eventMarkers": []
}