{
  "samples": [
    {
      "x": 2.118,
      "y": 6.59,
      "heading": -2.65,
      "angularVelocity": -2.6115081110584107e-28,
      "velocityX": -3.720882280670072e-19,
      "velocityY": -2.0454303364355073e-19,
      "timestamp": 0
    },
    {
      "x": 2.149833335247575,
      "y": 6.607500001052334,
      "heading": -2.65,
      "angularVelocity": -2.7811776447768714e-17,
      "velocityX": 0.3342338630645177,
      "velocityY": 0.18374112890984062,
      "timestamp": 0.09524269909608352
    },
    {
      "x": 2.2135000038283557,
      "y": 6.642500002104614,
      "heading": -2.65,
      "angularVelocity": -4.795955200902603e-18,
      "velocityX": 0.6684677060291186,
      "velocityY": 0.3674822467701345,
      "timestamp": 0.19048539819216703
    },
    {
      "x": 2.3089999999999726,
      "y": 6.69500000000005,
      "heading": -2.65,
      "angularVelocity": -1.2318440940704838e-17,
      "velocityX": 1.0027014887017573,
      "velocityY": 0.5512233314857214,
      "timestamp": 0.28572809728825055
    },
    {
      "x": 2.40449999617162,
      "y": 6.747499997895429,
      "heading": -2.65,
      "angularVelocity": 2.3423875866949805e-17,
      "velocityX": 1.0027014887020795,
      "velocityY": 0.5512233314851351,
      "timestamp": 0.38097079638433407
    },
    {
      "x": 2.4681666647524168,
      "y": 6.78249999894768,
      "heading": -2.65,
      "angularVelocity": 1.4226805002565364e-17,
      "velocityX": 0.6684677060292926,
      "velocityY": 0.3674822467698184,
      "timestamp": 0.4762134954804176
    },
    {
      "x": 2.5,
      "y": 6.8,
      "heading": -2.65,
      "angularVelocity": 7.27547833067369e-18,
      "velocityX": 0.3342338630646008,
      "velocityY": 0.18374112890968958,
      "timestamp": 0.5714561945765011
    },
    {
      "x": 2.5,
      "y": 6.8,
      "heading": -2.65,
      "angularVelocity": -3.095035805507168e-28,
      "velocityX": -5.07626163908371e-19,
      "velocityY": -2.790239383573585e-19,
      "timestamp": 0.6666988936725846
    }
  ],
  "eventMarkers": []
}