{
  "samples": [
    {
      "x": 1.33,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 1.719956974816075e-35,
      "velocityX": -2.2804291540563614e-19,
      "velocityY": 1.0409284271017682e-38,
      "timestamp": 0
    },
    {
      "x": 1.373166670055347,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 5.594845682714888e-24,
      "velocityX": 0.46484599172648394,
      "velocityY": -8.960766191410903e-28,
      "timestamp": 0.09286230455601376
    },
    {
      "x": 1.4595000088952554,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 1.1194094720093017e-23,
      "velocityX": 0.9296919697686714,
      "velocityY": -1.803644830306502e-27,
      "timestamp": 0.1857246091120275
    },
    {
      "x": 1.5890000144019312,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 2.4860383110720927e-23,
      "velocityX": 1.3945379250036984,
      "velocityY": -2.6538067369643293e-27,
      "timestamp": 0.2785869136680413
    },
    {
      "x": 1.7616666823392588,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 3.875032930490021e-23,
      "velocityX": 1.8593838346244085,
      "velocityY": -3.503993244576077e-27,
      "timestamp": 0.371449218224055
    },
    {
      "x": 1.977499999999987,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 1.0085015371403091e-22,
      "velocityX": 2.3242296074022075,
      "velocityY": -4.354259754869419e-27,
      "timestamp": 0.46431152278006876
    },
    {
      "x": 2.1933333176607066,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -9.039505280490236e-23,
      "velocityX": 2.324229607402208,
      "velocityY": -6.2664749873469264e-27,
      "timestamp": 0.5571738273360826
    },
    {
      "x": 2.3659999855981275,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -5.0761411353176896e-23,
      "velocityX": 1.859383834624409,
      "velocityY": -4.758212074509846e-27,
      "timestamp": 0.6500361318920963
    },
    {
      "x": 2.495499991104741,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -3.754521656025043e-23,
      "velocityX": 1.3945379250036987,
      "velocityY": -3.579013320921799e-27,
      "timestamp": 0.74289843644811
    },
    {
      "x": 2.581833329944633,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -2.1328314920382088e-23,
      "velocityX": 0.9296919697686714,
      "velocityY": -2.3445168888510457e-27,
      "timestamp": 0.8357607410041238
    },
    {
      "x": 2.625,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -1.2166201518500212e-23,
      "velocityX": 0.46484599172648405,
      "velocityY": -1.1486963619098892e-27,
      "timestamp": 0.9286230455601375
    },
    {
      "x": 2.625,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -3.385602128101564e-35,
      "velocityX": -2.9024653486753937e-19,
      "velocityY": -7.580174925383832e-39,
      "timestamp": 1.0214853501161514
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ]
}