{
  "samples": [
    {
      "x": 2.118,
      "y": 4.51,
      "heading": 2.65,
      "angularVelocity": -4.474338457658883e-29,
      "velocityX": -3.427564931490372e-19,
      "velocityY": 1.8367662424317047e-19,
      "timestamp": 0
    },
    {
      "x": 2.1623333358661507,
      "y": 4.4862499986430375,
      "heading": 2.65,
      "angularVelocity": -3.7314992863863027e-17,
      "velocityX": 0.4422891106436648,
      "velocityY": -0.23694059498863707,
      "timestamp": 0.10023610077497108
    },
    {
      "x": 2.251000005065247,
      "y": 4.438749997286178,
      "heading": 2.65,
      "angularVelocity": -3.3978569355982386e-17,
      "velocityX": 0.884578196014939,
      "velocityY": -0.47388117643858835,
      "timestamp": 0.20047220154994216
    },
    {
      "x": 2.383999999999736,
      "y": 4.367499999999508,
      "heading": 2.65,
      "angularVelocity": 3.4687537620746196e-18,
      "velocityX": 1.32686720558966,
      "velocityY": -0.7108217172835292,
      "timestamp": 0.30070830232491325
    },
    {
      "x": 2.516999994934529,
      "y": 4.296250002713404,
      "heading": 2.65,
      "angularVelocity": 4.595806714504904e-17,
      "velocityX": 1.3268672055926876,
      "velocityY": -0.7108217172778778,
      "timestamp": 0.40094440309988433
    },
    {
      "x": 2.605666664133779,
      "y": 4.248750001356832,
      "heading": 2.65,
      "angularVelocity": 6.2270961782472124e-18,
      "velocityX": 0.8845781960164771,
      "velocityY": -0.47388117643571737,
      "timestamp": 0.5011805038748554
    },
    {
      "x": 2.65,
      "y": 4.225,
      "heading": 2.65,
      "angularVelocity": 1.5639653220506056e-17,
      "velocityX": 0.44228911064436277,
      "velocityY": -0.23694059498733416,
      "timestamp": 0.6014166046498264
    },
    {
      "x": 2.65,
      "y": 4.225,
      "heading": 2.65,
      "angularVelocity": 3.930331638319448e-29,
      "velocityX": -4.718989641769576e-19,
      "velocityY": 2.5279029291652276e-19,
      "timestamp": 0.7016527054247974
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ]
}