{
  "samples": [
    {
      "x": 2.118,
      "y": 4.51,
      "heading": 2.65,
      "angularVelocity": -6.737015792949264e-29,
      "velocityX": -5.305703367488709e-19,
      "velocityY": 2.916787495071042e-19,
      "timestamp": 0
    },
    {
      "x": 2.141875002275415,
      "y": 4.496874998749117,
      "heading": 2.65,
      "angularVelocity": -7.248389877364594e-18,
      "velocityX": 0.26483984146867007,
      "velocityY": -0.14559258300633723,
      "timestamp": 0.09014883162222172
    },
    {
      "x": 2.1896250056127005,
      "y": 4.470624996914466,
      "heading": 2.65,
      "angularVelocity": 2.868667271092047e-17,
      "velocityX": 0.5296796694756559,
      "velocityY": -0.29118515861227207,
      "timestamp": 0.18029766324444343
    },
    {
      "x": 2.2612500071802035,
      "y": 4.431249996052767,
      "heading": 2.65,
      "angularVelocity": 1.8441232213159942e-17,
      "velocityX": 0.794519466072049,
      "velocityY": -0.4367777169506034,
      "timestamp": 0.27044649486666517
    },
    {
      "x": 2.35674999281983,
      "y": 4.378750003947233,
      "heading": 2.65,
      "angularVelocity": 1.3145850630798883e-17,
      "velocityX": 1.0593591056155836,
      "velocityY": -0.5823701889509757,
      "timestamp": 0.36059532648888687
    },
    {
      "x": 2.4283749943872808,
      "y": 4.339375003085551,
      "heading": 2.65,
      "angularVelocity": 1.0830990108750938e-17,
      "velocityX": 0.7945194660720487,
      "velocityY": -0.4367777169506031,
      "timestamp": 0.4507441581111086
    },
    {
      "x": 2.476124997724641,
      "y": 4.313125001250897,
      "heading": 2.65,
      "angularVelocity": -4.0524799115019015e-17,
      "velocityX": 0.5296796694756556,
      "velocityY": -0.2911851586122718,
      "timestamp": 0.5408929897333303
    },
    {
      "x": 2.5,
      "y": 4.3,
      "heading": 2.65,
      "angularVelocity": -2.3331595455960578e-17,
      "velocityX": 0.2648398414686697,
      "velocityY": -0.145592583006337,
      "timestamp": 0.6310418213555521
    },
    {
      "x": 2.5,
      "y": 4.3,
      "heading": 2.65,
      "angularVelocity": -5.659204860982484e-29,
      "velocityX": -6.91027837422857e-19,
      "velocityY": 3.798867421257866e-19,
      "timestamp": 0.7211906529777738
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake On"
              }
            }
          ]
        }
      }
    }
  ]
}