{
  "samples": [
    {
      "x": 2.118,
      "y": 4.51,
      "heading": 2.65,
      "angularVelocity": 1.0991569684427822e-29,
      "velocityX": -5.391399032197456e-19,
      "velocityY": 2.9637895300416977e-19,
      "timestamp": 0
    },
    {
      "x": 2.141875002275415,
      "y": 4.496874998749117,
      "heading": 2.65,
      "angularVelocity": -3.002900148346152e-17,
      "velocityX": 0.2648398414686702,
      "velocityY": -0.145592583006337,
      "timestamp": 0.09014883162222177
    },
    {
      "x": 2.189625005612676,
      "y": 4.4706249969144665,
      "heading": 2.65,
      "angularVelocity": -6.151541278962099e-18,
      "velocityX": 0.529679669475656,
      "velocityY": -0.29118515861227173,
      "timestamp": 0.18029766324444355
    },
    {
      "x": 2.261250007180268,
      "y": 4.431249996052792,
      "heading": 2.65,
      "angularVelocity": 1.9591646512973748e-17,
      "velocityX": 0.794519466072049,
      "velocityY": -0.4367777169506029,
      "timestamp": 0.27044649486666533
    },
    {
      "x": 2.356749992819732,
      "y": 4.378750003947211,
      "heading": 2.65,
      "angularVelocity": 3.3926511948568345e-17,
      "velocityX": 1.0593591056155829,
      "velocityY": -0.5823701889509749,
      "timestamp": 0.3605953264888871
    },
    {
      "x": 2.428374994387386,
      "y": 4.339375003085522,
      "heading": 2.65,
      "angularVelocity": 9.755356783627615e-18,
      "velocityX": 0.7945194660720488,
      "velocityY": -0.4367777169506029,
      "timestamp": 0.45074415811110885
    },
    {
      "x": 2.476124997724507,
      "y": 4.313125001250872,
      "heading": 2.65,
      "angularVelocity": -1.714354889673283e-17,
      "velocityX": 0.5296796694756559,
      "velocityY": -0.2911851586122717,
      "timestamp": 0.5408929897333307
    },
    {
      "x": 2.5,
      "y": 4.3,
      "heading": 2.65,
      "angularVelocity": -9.949395783821515e-18,
      "velocityX": 0.26483984146867,
      "velocityY": -0.14559258300633693,
      "timestamp": 0.6310418213555524
    },
    {
      "x": 2.5,
      "y": 4.3,
      "heading": 2.65,
      "angularVelocity": 3.110245455494809e-29,
      "velocityX": -6.964633886534244e-19,
      "velocityY": 3.8286602910858774e-19,
      "timestamp": 0.7211906529777742
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake On"
              }
            }
          ]
        }
      }
    }
  ]
}