{
  "samples": [
    {
      "x": 2.118,
      "y": 4.51,
      "heading": 2.65,
      "angularVelocity": -1.6756738754165637e-28,
      "velocityX": -3.7212406702096804e-19,
      "velocityY": 2.0456546191360786e-19,
      "timestamp": 0
    },
    {
      "x": 2.1498333352475747,
      "y": 4.492499998947665,
      "heading": 2.65,
      "angularVelocity": -3.6247106936360486e-17,
      "velocityX": 0.3342338630645149,
      "velocityY": -0.18374112890984484,
      "timestamp": 0.0952426990960834
    },
    {
      "x": 2.2135000038283565,
      "y": 4.457499997895385,
      "heading": 2.65,
      "angularVelocity": -4.4735924890682633e-17,
      "velocityX": 0.6684677060291278,
      "velocityY": -0.36748224677011626,
      "timestamp": 0.1904853981921668
    },
    {
      "x": 2.308999999999984,
      "y": 4.404999999999972,
      "heading": 2.65,
      "angularVelocity": -6.170733595866979e-17,
      "velocityX": 1.0027014887018786,
      "velocityY": -0.5512233314854982,
      "timestamp": 0.2857280972882502
    },
    {
      "x": 2.4044999961716313,
      "y": 4.352500002104592,
      "heading": 2.65,
      "angularVelocity": 9.315223793194861e-17,
      "velocityX": 1.0027014887020786,
      "velocityY": -0.5512233314851342,
      "timestamp": 0.3809707963843336
    },
    {
      "x": 2.468166664752422,
      "y": 4.31750000105233,
      "heading": 2.65,
      "angularVelocity": 5.104932775462212e-17,
      "velocityX": 0.6684677060292253,
      "velocityY": -0.36748224676993885,
      "timestamp": 0.476213495480417
    },
    {
      "x": 2.5,
      "y": 4.3,
      "heading": 2.65,
      "angularVelocity": -1.511154752153062e-18,
      "velocityX": 0.33423386306454433,
      "velocityY": -0.1837411289097914,
      "timestamp": 0.5714561945765004
    },
    {
      "x": 2.5,
      "y": 4.3,
      "heading": 2.65,
      "angularVelocity": -4.240061065083954e-28,
      "velocityX": -5.075795364204895e-19,
      "velocityY": 2.790450745884266e-19,
      "timestamp": 0.6666988936725838
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ]
}