{
  "samples": [
    {
      "x": 1.33,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 1.77551071050116e-35,
      "velocityX": -3.524641357784687e-19,
      "velocityY": 7.489992333058454e-39,
      "timestamp": 0
    },
    {
      "x": 1.3614285739313663,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 1.057518754653476e-24,
      "velocityX": 0.3245969105501503,
      "velocityY": 1.3392159443701806e-28,
      "timestamp": 0.09682339205908862
    },
    {
      "x": 1.4242857210933493,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 1.1432089330114712e-24,
      "velocityX": 0.6491938138625593,
      "velocityY": 2.4694464414862934e-28,
      "timestamp": 0.19364678411817723
    },
    {
      "x": 1.5185714404346884,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 1.144785088431304e-24,
      "velocityX": 0.9737907063183566,
      "velocityY": 3.2861974850089145e-28,
      "timestamp": 0.29047017617726584
    },
    {
      "x": 1.6442857302034515,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 2.1227997623137487e-24,
      "velocityX": 1.2983875806798024,
      "velocityY": 3.5804853633777836e-28,
      "timestamp": 0.38729356823635447
    },
    {
      "x": 1.8014285868958666,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 4.592851325854748e-24,
      "velocityX": 1.622984418852549,
      "velocityY": 3.80497646669267e-28,
      "timestamp": 0.4841169602954431
    },
    {
      "x": 1.9900000000000087,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 8.116159678305224e-24,
      "velocityX": 1.9475811484592365,
      "velocityY": 6.188514837135534e-28,
      "timestamp": 0.5809403523545317
    },
    {
      "x": 2.178571413104128,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -1.3378632313913084e-23,
      "velocityX": 1.947581148459236,
      "velocityY": -6.3008884432326225e-28,
      "timestamp": 0.6777637444136203
    },
    {
      "x": 2.3357142697965325,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -3.252357844738421e-24,
      "velocityX": 1.6229844188525486,
      "velocityY": -3.715994446369775e-28,
      "timestamp": 0.7745871364727089
    },
    {
      "x": 2.4614285595653,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -9.315678374076056e-26,
      "velocityX": 1.2983875806798022,
      "velocityY": -1.4562683553518762e-28,
      "timestamp": 0.8714105285317976
    },
    {
      "x": 2.555714278906712,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -1.3103933707200106e-24,
      "velocityX": 0.9737907063183564,
      "velocityY": -9.439584698072345e-30,
      "timestamp": 0.9682339205908862
    },
    {
      "x": 2.618571426068609,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -1.1798400311783419e-25,
      "velocityX": 0.6491938138625589,
      "velocityY": 3.309791434378533e-29,
      "timestamp": 1.0650573126499747
    },
    {
      "x": 2.65,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 9.043881017342938e-25,
      "velocityX": 0.32459691055014994,
      "velocityY": 3.6718455072741325e-29,
      "timestamp": 1.1618807047090633
    },
    {
      "x": 2.65,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": 1.665838908412505e-35,
      "velocityX": -4.286011555283298e-19,
      "velocityY": -1.0307817929076606e-39,
      "timestamp": 1.258704096768152
    }
  ],
  "eventMarkers": []
}