{
  "samples": [
    {
      "x": 1.33,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -2.4748994124152825e-35,
      "velocityX": -4.1441043446941875e-19,
      "velocityY": 4.884340683442934e-39,
      "timestamp": 0
    },
    {
      "x": 1.3666666701584473,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -5.534208093032311e-24,
      "velocityX": 0.38319121746904156,
      "velocityY": 6.060322142034932e-28,
      "timestamp": 0.09568765798086086
    },
    {
      "x": 1.440000009544246,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -1.1112479023366972e-23,
      "velocityX": 0.7663824252070283,
      "velocityY": 1.215133484402086e-27,
      "timestamp": 0.19137531596172172
    },
    {
      "x": 1.55000001669403,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -1.6075699313502593e-23,
      "velocityX": 1.1495736176533566,
      "velocityY": 1.7319213630905154e-27,
      "timestamp": 0.28706297394258257
    },
    {
      "x": 1.6966666889742164,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -2.0668553886369903e-23,
      "velocityX": 1.5327647825747013,
      "velocityY": 2.1743959260340315e-27,
      "timestamp": 0.38275063192344344
    },
    {
      "x": 1.880000020238977,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -2.2224022821237685e-23,
      "velocityX": 1.9159558832710941,
      "velocityY": 2.4434745828483802e-27,
      "timestamp": 0.4784382899043043
    },
    {
      "x": 2.0999999797609354,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -4.324354209551045e-23,
      "velocityX": 2.29914666284311,
      "velocityY": 3.126704405272177e-27,
      "timestamp": 0.5741259478851651
    },
    {
      "x": 2.283333311025858,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -6.044031022702726e-24,
      "velocityX": 1.9159558832710948,
      "velocityY": 2.4047548265696723e-27,
      "timestamp": 0.669813605866026
    },
    {
      "x": 2.4299999833058794,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -1.5713986424953262e-23,
      "velocityX": 1.532764782574702,
      "velocityY": 2.122773756585922e-27,
      "timestamp": 0.7655012638468869
    },
    {
      "x": 2.5399999904558217,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -1.3268135206630695e-23,
      "velocityX": 1.1495736176533573,
      "velocityY": 1.672557314334039e-27,
      "timestamp": 0.8611889218277478
    },
    {
      "x": 2.61333332984151,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -8.493264436086735e-24,
      "velocityX": 0.7663824252070291,
      "velocityY": 1.1502394822928439e-27,
      "timestamp": 0.9568765798086086
    },
    {
      "x": 2.65,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -5.377620166016004e-24,
      "velocityX": 0.3831912174690425,
      "velocityY": 5.87865007355209e-28,
      "timestamp": 1.0525642377894695
    },
    {
      "x": 2.65,
      "y": 5.55,
      "heading": 3.1415,
      "angularVelocity": -2.2124056580763915e-35,
      "velocityX": -5.155136749399595e-19,
      "velocityY": 6.742710429026012e-39,
      "timestamp": 1.1482518957703303
    }
  ],
  "eventMarkers": []
}