{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.445,
      "y": 7.34
    },
    "rotation": 179.99469134034814
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpoolShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AMPStart-AWShot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed On"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AWShot-1CLNoteVI"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed Off"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "VisionIntake XVel"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake with Timeout"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1CLNoteShot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed On"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AWShot-2CLNoteVI"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed Off"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "VisionIntake XVel"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake with Timeout"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2CLNoteShot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed On"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}