{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4708394010225951,
      "y": 7.3
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpoolShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Start To Top Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TTB Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TTB Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TTB Bottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TTB Centerline Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TTB Centerline Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}