{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.445,
      "y": 7.34
    },
    "rotation": 179.99469134034814
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake On"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMPStart-1CLNoteVI"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionIntake XVel"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1CLNote-Bulldoze.1"
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}