{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4708394010225951,
      "y": 7.3
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpoolShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CTS Shot 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CTS Vision Intake 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VisionIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CTS Centerline Shot 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CTS Vision Intake 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VisionIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CTS Centerline Shot 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CTS Vision Intake 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VisionIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CTS Centerline Shot 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}