{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.3965785503387451,
      "y": 4.0273118019104
    },
    "rotation": 179.99469134034814
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CLSRCStart-SWShot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SWShot-5CLNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5CLNote-Bulldoze"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpoolShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}