{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4295927286148071,
      "y": 1.5324854850769043
    },
    "rotation": 179.99469134034814
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpoolShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CLSRC-CL-FIRST-INT1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "VisionIntake XVel"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake with Timeout"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5CLNoteShot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SWShot-4CLNoteVI"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "VisionIntake XVel"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake with Timeout"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4CLNoteShot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}