{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4490835666656494,
      "y": 7.321262836456299
    },
    "rotation": 179.99984796050427
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpoolShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AMP-CL-FIRST-INT1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed Off"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "VisionIntake XVel"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake with Timeout"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1CLNoteShotSniper"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed On"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AWShot-2CLNoteVISniper"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed Off"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "VisionIntake XVel"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake with Timeout"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2CLNoteShotSniper"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AMP-CL-FIRST-SNATCH"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "VisionIntake XVel"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake with Timeout"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Amp snatch shot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}