{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5140226040718452,
      "y": 2.085273693299884
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpoolShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source To Bottom Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BTT Bottom Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BTT Mid Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BTT Top Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BTT Centerline Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BTT Centerline Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}