{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.118,
      "y": 4.51
    },
    "rotation": 151.83381570966816
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SRCPreload-BWNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BWNote-MWNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MWNote-TWNote.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TWNote-12CLNoteVI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2CLNoteVI.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2CLNote-AWLShot.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}