{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.445,
      "y": 2.05
    },
    "rotation": 179.99469134034814
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SRCStart-SRCPreload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SRCPreload-45CLNoteVI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5CLNoteVI.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5CLNote-SWLShot.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SWLShot-45CLNoteVI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CLNoteVI.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CLNote-SWLShot.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "SRCStart",
  "choreoAuto": true
}