{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.55
    },
    "rotation": 179.99469134034814
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MSWStart-BWNote.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BWNote-MWNote.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MWNote-TWNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TWNote-12CLNoteVI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1CLNoteVI.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1CLNote-AWLShot.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2CLNoteVI.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2CLNote-AWLShot.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "SUBStart",
  "choreoAuto": true
}