{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.55
    },
    "rotation": 179.99469134034814
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpoolShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed On"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake On"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed Off"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MSWStart-1CLNote.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1CLNote-AWLShot.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed On"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed Off"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2CLNoteVI.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2CLNote-AWLShot.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed On"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}