{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5232015791445568,
        "y": 7.298931534600029
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.065952199645435,
        "y": 7.298931534600029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.298931534600029
      },
      "prevControl": {
        "x": 1.293218919401213,
        "y": 7.298931534600029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Segments",
  "previewStartingState": null,
  "useDefaultConstraints": false
}