{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4708394010225951,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4708394010225951,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.111045813028386,
        "y": 7.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TTB Shot One"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}