{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 7.37782702384235
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8459662653990045,
        "y": 7.369196441673911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 7.670597937486888
      },
      "prevControl": {
        "x": 1.8459662653990045,
        "y": 7.688954999878617
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}