{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5232015791445568,
        "y": 7.289752559527318
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.762363213960613,
        "y": 7.959817739835258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.082102492728847,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Components",
  "previewStartingState": null,
  "useDefaultConstraints": false
}