{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0739400835072481,
        "y": 2.0026629176454804
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2294743768177881,
        "y": 4.545239012786572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4783232696321114,
        "y": 4.095469234223708
      },
      "prevControl": {
        "x": 2.505860194850246,
        "y": 3.9945005084238803
      },
      "nextControl": {
        "x": 2.4578300583671058,
        "y": 4.170611008862061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9459427154148428,
        "y": 4.5360600377138605
      },
      "prevControl": {
        "x": 2.0101955409238235,
        "y": 4.251511810459803
      },
      "nextControl": {
        "x": 1.881689889905862,
        "y": 4.820608264967918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.873019197758706,
        "y": 5.5182103704939935
      },
      "prevControl": {
        "x": 2.377354543832284,
        "y": 5.169409317730956
      },
      "nextControl": {
        "x": 3.368683851685128,
        "y": 5.867011423257031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8546612476132833,
        "y": 7.023562282418683
      },
      "prevControl": {
        "x": 2.623650455183317,
        "y": 6.860495840703413
      },
      "nextControl": {
        "x": 4.1030018575020515,
        "y": 7.90474388939899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765412911513948,
        "y": 0.8002171831202712
      },
      "prevControl": {
        "x": 7.838844712095641,
        "y": 8.668245172228414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -177.13759477388828,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 144.5931342627303,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 179.44909602078144,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -147.09475707701213,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -175.33314162856095,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 136.73570458892831,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.9000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.9749340108819284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}