{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8536446817621717,
        "y": 7.032741257491394
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1662381171599194,
        "y": 7.0052043322732604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.909735098049553,
        "y": 7.032741257491394
      },
      "prevControl": {
        "x": 2.9109854854126,
        "y": 7.060249779478434
      },
      "nextControl": {
        "x": 2.8638402226859956,
        "y": 6.023053999493128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.909735098049553,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 2.9227141318507233,
        "y": 5.555153973132229
      },
      "nextControl": {
        "x": 2.386533518904996,
        "y": 5.545747295712128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5976499455773605,
        "y": 4.132185134514554
      },
      "prevControl": {
        "x": 2.551302223138435,
        "y": 4.33302526508323
      },
      "nextControl": {
        "x": 2.6251868707954955,
        "y": 4.012858458569303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2304909426689004,
        "y": 3.9118897327694766
      },
      "prevControl": {
        "x": 2.4966812197775345,
        "y": 4.11382718436913
      },
      "nextControl": {
        "x": 1.9643006655602662,
        "y": 3.7099522811698225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.802128811804795,
        "y": 0.7543223077567138
      },
      "prevControl": {
        "x": 3.9377803061932433,
        "y": 1.3234187622648272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -143.25943797987884,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -178.77242116786545,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 133.2642954110716,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.050000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}