{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.268223408810858,
        "y": 6.973332060981549
      },
      "isLocked": false,
      "linkedName": "BTT Shot Four"
    },
    {
      "anchor": {
        "x": 5.986643414085687,
        "y": 6.780574360007493
      },
      "prevControl": {
        "x": 5.70558333698693,
        "y": 6.780574360007493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BTT Centerline"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -140.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}