{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.268223408810858,
        "y": 6.973332060981549
      },
      "isLocked": false,
      "linkedName": "BTT Shot Four"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 8.012618136505887,
        "y": 7.448092043117039
      },
      "nextControl": {
        "x": 8.574738290703403,
        "y": 7.448092043117039
      },
      "isLocked": false,
      "linkedName": "BTT Centerline"
    },
    {
      "anchor": {
        "x": 1.9932481519741916,
        "y": 7.06163443710625
      },
      "prevControl": {
        "x": 5.283993221338797,
        "y": 7.254863240111645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -174.10937358379596,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -140.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}