{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9066934025434468,
        "y": 5.984237474892769
      },
      "isLocked": false,
      "linkedName": "BTT Shot Three"
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.979658581284197
      },
      "prevControl": {
        "x": 0.9978270455810612,
        "y": 6.9679477447384155
      },
      "nextControl": {
        "x": 2.965246004054731,
        "y": 6.980167738269297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.128819202003597,
        "y": 7.046843346183126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BTT Shot Four"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}