{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 5.796864090161846
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.684714713224005,
        "y": 6.382405917450922
      },
      "isLocked": false,
      "linkedName": "CCBS Fourth Shot"
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 7.483224552754384
      },
      "prevControl": {
        "x": 6.560474404828979,
        "y": 7.553489572029072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}