{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540518371,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778401405590257,
        "y": 3.688913511921175
      },
      "isLocked": false,
      "linkedName": "CCTS Third Shot"
    },
    {
      "anchor": {
        "x": 8.270256540518371,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 6.455076875916947,
        "y": 1.6278062798636284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CCTS Fourth Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}