{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7542008047390127,
        "y": 5.876190398329744
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.745530112591858,
        "y": 6.537076603564973
      },
      "isLocked": false,
      "linkedName": "CTS Centerline Shot 2"
    },
    {
      "anchor": {
        "x": 6.177450223934855,
        "y": 6.445286852837857
      },
      "prevControl": {
        "x": 5.177450223934855,
        "y": 6.445286852837857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.27,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -174.12,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}