{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2768462609067284,
        "y": 3.094960951298152
      },
      "isLocked": false,
      "linkedName": "BTT Shot One"
    },
    {
      "anchor": {
        "x": 8.279435515585794,
        "y": 0.7726802579021355
      },
      "prevControl": {
        "x": 8.270256540513081,
        "y": 0.8552910335565393
      },
      "nextControl": {
        "x": 8.317807155423015,
        "y": 0.4273354993671855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.5889314133789199,
        "y": 3.2234666023161123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BTT Shot One"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 161.8781397520985,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.79014167044818,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}