{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6256951537210513,
        "y": 6.234170426165493
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2417905970368714,
        "y": 7.194459022923054
      },
      "isLocked": false,
      "linkedName": "CTS First Shot"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 8.750400838890123,
        "y": 7.401248696933912
      },
      "nextControl": {
        "x": 7.8337392575295155,
        "y": 7.471761126269344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6256951537210513,
        "y": 6.234170426165493
      },
      "prevControl": {
        "x": 5.394031472132031,
        "y": 6.936820618915861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CTS First Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -173.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}