{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2300179322204885,
        "y": 6.042791657619781
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.846113375536308,
        "y": 7.003080254377342
      },
      "isLocked": false,
      "linkedName": "CTS First Shot"
    },
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 7.412959533479694
      },
      "prevControl": {
        "x": 8.540955038437737,
        "y": 7.412959533479694
      },
      "nextControl": {
        "x": 7.930642280685413,
        "y": 7.412959533479694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2300179322204885,
        "y": 6.042791657619781
      },
      "prevControl": {
        "x": 5.998354250631467,
        "y": 6.745441850370149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CTS First Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -173.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}