{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2300179322204885,
        "y": 6.042791657619781
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.790112242136038,
        "y": 7.951658014585645
      },
      "isLocked": false,
      "linkedName": "CTS First Shot"
    },
    {
      "anchor": {
        "x": 7.637871367040879,
        "y": 4.379852868122284
      },
      "prevControl": {
        "x": 7.215638513696148,
        "y": 5.591477577720205
      },
      "nextControl": {
        "x": 7.72097838173269,
        "y": 4.141371869441449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2300179322204885,
        "y": 6.042791657619781
      },
      "prevControl": {
        "x": 7.801823078681821,
        "y": 8.513778168783157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CTS First Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 98.2971449698368,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -173.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}