{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.157199863615132,
        "y": 6.183321696172636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.635318317712241,
        "y": 6.522935956000301
      },
      "isLocked": false,
      "linkedName": "CTS Preload"
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 5.6
      },
      "prevControl": {
        "x": 7.200506461069984,
        "y": 6.056722625285477
      },
      "nextControl": {
        "x": 8.014033554439413,
        "y": 5.560979552763483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2300179322204885,
        "y": 6.042791657619781
      },
      "prevControl": {
        "x": 6.068619269906157,
        "y": 6.956236908194216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CTS First Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 149.80837703904245,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -140.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}