{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.157199863615132,
        "y": 6.183321696172636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.635318317712241,
        "y": 6.522935956000301
      },
      "isLocked": false,
      "linkedName": "CTS Preload"
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 7.702120842292447,
        "y": 6.527527676892744
      },
      "nextControl": {
        "x": 8.352232396333552,
        "y": 5.714888234341376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6256951537210513,
        "y": 6.234170426165493
      },
      "prevControl": {
        "x": 5.464296491406721,
        "y": 7.147615676739928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CTS First Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 149.80837703904245,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -140.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}