{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6256951537210513,
        "y": 6.234170426165493
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.460981885337801,
        "y": 6.665582254582933
      },
      "isLocked": false,
      "linkedName": "playoffs shoot"
    },
    {
      "anchor": {
        "x": 6.8842313045336425,
        "y": 7.3172894847454515
      },
      "prevControl": {
        "x": 6.342671775243661,
        "y": 7.096994083000374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "playoffs 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -172.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}