{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.883723021608086,
        "y": 6.509539678346838
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.800603963028126,
        "y": 6.243349401238204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7542008047390127,
        "y": 5.876190398329744
      },
      "prevControl": {
        "x": 4.644561386792031,
        "y": 6.179096575729224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CTS Centerline Shot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.1156402117391,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -176.4,
    "velocity": 0
  },
  "useDefaultConstraints": true
}