{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.865365071462664,
        "y": 7.280573584454606
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.103510140427607,
        "y": 6.88587765632801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7542008047390127,
        "y": 5.876190398329744
      },
      "prevControl": {
        "x": 4.7914249879554145,
        "y": 6.6839402047283585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CTS Centerline Shot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.12,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -176.4,
    "velocity": 0
  },
  "useDefaultConstraints": true
}