{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7542008047390127,
        "y": 5.876190398329744
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2957603340289925,
        "y": 6.381034027328877
      },
      "isLocked": false,
      "linkedName": "CTS Centerline Shot 2"
    },
    {
      "anchor": {
        "x": 5.883723021608086,
        "y": 6.3902130024015875
      },
      "prevControl": {
        "x": 4.901572688827953,
        "y": 6.996025357200549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.45,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -174.12,
    "velocity": 0
  },
  "useDefaultConstraints": true
}