{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3914165945307624,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3989286323793726,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3914165945307624,
        "y": 4.251033666118688
      },
      "prevControl": {
        "x": 2.4031274310765434,
        "y": 4.251033666118688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old Segments",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}