{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4273677394715696,
        "y": 2.072818068603326
      },
      "isLocked": false,
      "linkedName": "BTT Shot One"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 6.103751779543502,
        "y": 1.1008186353034606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Random BS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.2985703304941,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}