{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5140226040718452,
        "y": 2.085273693299884
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7985708313259023,
        "y": 3.0123501756437476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.6176974965275237,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Components",
  "previewStartingState": null,
  "useDefaultConstraints": false
}