{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5140226040718452,
        "y": 2.085273693299884
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7985708313259023,
        "y": 3.0123501756437476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.5176974965275236,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BTT Shot One"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}