{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.495842689260272,
        "y": 0.7963368851131419
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.668952188118356,
        "y": 1.1008186353034606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0940667872776535,
        "y": 1.5224087509515962
      },
      "prevControl": {
        "x": 4.300282951493147,
        "y": 0.890023577479395
      },
      "nextControl": {
        "x": 1.8878506230621603,
        "y": 2.1547939244237977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.086934844340443,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 2.1162119357048983,
        "y": 3.8821423149265697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.78112476486865,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}