{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5048436289991337,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8444856379637138,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.5330811237619526,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BTT Shot One"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}