{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.391943799579465,
        "y": 7.436381206571257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.812626615267498,
        "y": 7.4949353893001645
      },
      "nextControl": {
        "x": 7.296386450342201,
        "y": 7.508011180402342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 7.37782702384235
      },
      "prevControl": {
        "x": 7.988466751903843,
        "y": 7.366085782650299
      },
      "nextControl": {
        "x": 8.551316617611834,
        "y": 7.389537860388131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.330836567521922,
        "y": 6.663465994549679
      },
      "prevControl": {
        "x": 5.359923868672188,
        "y": 6.896164403751804
      },
      "nextControl": {
        "x": 5.283993221338795,
        "y": 6.2887192250846695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 8.246834867421518,
        "y": 5.632912378520905
      },
      "nextControl": {
        "x": 8.303840312307784,
        "y": 5.946442325395387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.330836567521922,
        "y": 6.66
      },
      "prevControl": {
        "x": 5.168463648584037,
        "y": 6.770328658184323
      },
      "nextControl": {
        "x": 6.583896077920544,
        "y": 5.808574926707628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 7.368522126487903,
        "y": 5.785153253616065
      },
      "nextControl": {
        "x": 8.398771762930695,
        "y": 3.885212365630657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.991222307694258,
        "y": 1.6278062798636284
      },
      "prevControl": {
        "x": 7.368522126487903,
        "y": 1.7683363184130072
      },
      "nextControl": {
        "x": 4.792141476419015,
        "y": 1.616037954862136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 7.274835434121652,
        "y": 2.0142638858744184
      },
      "nextControl": {
        "x": 8.940650492746359,
        "y": 2.739383381981645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.991222307694258,
        "y": 1.6278062798636284
      },
      "prevControl": {
        "x": 5.23714987515567,
        "y": 1.7332038087756627
      },
      "nextControl": {
        "x": 4.764156381630739,
        "y": 1.5304923115506912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.930642280685419,
        "y": 0.7612043754757987
      },
      "nextControl": {
        "x": 8.53944578744306,
        "y": 0.7821975998467499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.991222307694258,
        "y": 1.6278062798636284
      },
      "prevControl": {
        "x": 5.38939075025083,
        "y": 1.4170112220395616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.57666613364668,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 176.53177074108288,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -154.72227776444709,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -179.39049342332478,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -154.13364320590546,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 109.85521436932085,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 148.5704343851614,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": -163.1062698208019,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 149.82647997035562,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 11,
      "rotationDegrees": 150.75117366345296,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": 166.405163665925,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.87626461671118,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old Segments",
  "previewStartingState": null,
  "useDefaultConstraints": false
}