{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.848666424864946,
        "y": 0.9602885967540827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.286546270667433,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.166085404771081,
        "y": 1.0942669143763275
      },
      "nextControl": {
        "x": 7.407007136563783,
        "y": 0.9057330856236725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.141437338509483,
        "y": 0.8314693947504864
      },
      "prevControl": {
        "x": 8.291153931197698,
        "y": 0.5653065633047724
      },
      "nextControl": {
        "x": 8.036039809597451,
        "y": 1.0188427794829908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5462105189545605,
        "y": 2.0142638858744184
      },
      "prevControl": {
        "x": 4.803848922961754,
        "y": 2.1079505782406716
      },
      "nextControl": {
        "x": 4.319320816305214,
        "y": 1.9317585394564731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 6.419944366279601,
        "y": 1.7683363184130072
      },
      "nextControl": {
        "x": 8.496931647001302,
        "y": 2.4991281394076803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5462105189545605,
        "y": 2.0142638858744184
      },
      "prevControl": {
        "x": 4.780427249870191,
        "y": 1.7917579915045703
      },
      "nextControl": {
        "x": 4.313073488958726,
        "y": 2.2357440643704605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 8.17656984814683,
        "y": 1.0539752891203358
      },
      "nextControl": {
        "x": 8.374627882517503,
        "y": 5.345232700484944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.295704057884577,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 5.916378394810997,
        "y": 7.068766380043459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -179.52565454904064,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 170.96051719664482,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 150.8901444431089,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -174.66076319626237,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 152.50086126895283,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -92.91083782616778,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 5.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.67728002179638,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old Segments",
  "previewStartingState": null,
  "useDefaultConstraints": false
}