{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9005561229768415,
        "y": 5.527389345566705
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.771033906107768,
        "y": 3.682415355951689
      },
      "isLocked": false,
      "linkedName": "TTB Shot Three"
    },
    {
      "anchor": {
        "x": 2.65272379601363,
        "y": 4.123006159441842
      },
      "prevControl": {
        "x": 2.4626833178590513,
        "y": 4.156542714410297
      },
      "nextControl": {
        "x": 2.808766372249726,
        "y": 4.095469234223708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4324283942685536,
        "y": 3.9302476829149002
      },
      "prevControl": {
        "x": 2.3725109148331507,
        "y": 3.9899110208875244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TTB Shot Four"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}