{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.328810723241988,
        "y": 0.7377827023842345
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.355839365534567,
        "y": 0.5817401261481384
      },
      "isLocked": false,
      "linkedName": "TTB Centerline"
    },
    {
      "anchor": {
        "x": 2.7995873971770147,
        "y": 3.3427932782613623
      },
      "prevControl": {
        "x": 3.2034623003763216,
        "y": 3.1133189014435736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}