{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4324283942685536,
        "y": 3.9302476829149002
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2228859892812496,
        "y": 2.2367697802442676
      },
      "isLocked": false,
      "linkedName": "TTB Shot Four"
    },
    {
      "anchor": {
        "x": 8.328810723241988,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 8.41260664832921,
        "y": 0.8320531181073556
      },
      "nextControl": {
        "x": 8.235124030875733,
        "y": 0.6323851734722011
      },
      "isLocked": false,
      "linkedName": "TTB Centerline"
    },
    {
      "anchor": {
        "x": 2.4324283942685536,
        "y": 3.9302476829149002
      },
      "prevControl": {
        "x": 3.187753479643905,
        "y": 2.248480616790049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 166.18497465873844,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 150.72000755349356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}