{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4324283942685536,
        "y": 3.9302476829149002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7445135467407455,
        "y": 2.7278019483896907
      },
      "isLocked": false,
      "linkedName": "TTB Shot Four"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 8.066299637121805,
        "y": 0.7504209884789468
      },
      "nextControl": {
        "x": 8.51618410797449,
        "y": 0.772915212021579
      },
      "isLocked": false,
      "linkedName": "TTB Centerline"
    },
    {
      "anchor": {
        "x": 2.379705757984981,
        "y": 3.9699735890199306
      },
      "prevControl": {
        "x": 3.0355126045487455,
        "y": 2.41243232843099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 160.94229548987173,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}