{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2197768169757701,
        "y": 3.9306083876327556
      },
      "isLocked": false,
      "linkedName": "TTB Shot Three"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.12
      },
      "prevControl": {
        "x": 2.359959521845421,
        "y": 4.153536554968455
      },
      "nextControl": {
        "x": 2.706042576236096,
        "y": 4.0924630747818656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4324283942685536,
        "y": 3.9302476829149002
      },
      "prevControl": {
        "x": 2.3725109148331507,
        "y": 3.9899110208875244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TTB Shot Four"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}