{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.630739424103669,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7949444095613645,
        "y": 1.6515649575288172
      },
      "isLocked": false,
      "linkedName": "Vision Intake Low Note"
    },
    {
      "anchor": {
        "x": 2.4324283942685536,
        "y": 3.9302476829149002
      },
      "prevControl": {
        "x": 2.157059142087208,
        "y": 3.2877194278250936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}