{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.2228368163728565,
        "y": 1.7089357153187112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.387041801830552,
        "y": 2.5992962973717297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4324283942685536,
        "y": 3.9302476829149002
      },
      "prevControl": {
        "x": 2.157059142087208,
        "y": 3.2877194278250936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TTB Shot Four"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}