{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.790408422104303,
        "y": 6.904235606473433
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2391616348160557,
        "y": 5.187767267876379
      },
      "isLocked": false,
      "linkedName": "TTB Shot Two"
    },
    {
      "anchor": {
        "x": 2.9005561229768415,
        "y": 5.527389345566705
      },
      "prevControl": {
        "x": 1.9005561229768415,
        "y": 5.527389345566705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TTB Shot Three"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}